# JWT-токен
JWT_SECRET=c75A0wnetIEU6WJ9xv#ICWI0gYmIzdEldyVEO3YV

# Настройки базы данных
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=Admin
DATABASE_PASSWORD=1234512345
DATABASE_NAME=VapeShop

# Сервер
SERVER_PORT=8080
SERVER_ADDRESS=localhost:8080

# Режим отладки
DEBUG=true

# CORS настройки
CORS_ORIGINS=["http://localhost:3000", "https://your-app.com"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["Content-Type", "Authorization"] 